* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  list-style: none;
}

.container {
  width: 1366px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.container .paralax {
  display: flex;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-image: url(imagens/fotos-site/1.png);
}
.container .paralax h1 {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  padding-top: 80px;
}
.container .imgs_whats {
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 20px;
  margin-bottom: 20px;
}
.container .imgs_whats i {
  font-size: 80px;
  color: #00FF00;
}
.container .home {
  width: 1300px;
  position: relative;
}
.container .home .primary {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  scroll-behavior: smooth;
}
.container .home .primary .imgs {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  width: -moz-max-content;
  width: max-content;
}
.container .home button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 50%;
  transition: all 1s;
  cursor: pointer;
  font-size: 50px;
}
.container .home button:first-of-type {
  left: 0;
  transform: translate(50%, -50%);
}
.container .home button:last-of-type {
  right: 0;
  transform: translate(-50%, -50%);
}
.container .home button:hover {
  color: #939393;
}
.container .title-1 {
  opacity: 0;
  filter: blur(15px);
  transition: all 1s;
  transform: translateX(5%);
}
.container .show {
  opacity: 1;
  filter: blur(0);
  transition: all 1s;
  transform: translateX(0);
}
.container .sobre {
  width: 100%;
}
.container .sobre .block {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 200px;
  text-align: justify;
}
.container .sobre .block h1 {
  font-size: 90px;
  font-weight: bold;
  padding: 30px 50px;
  color: darkgoldenrod;
}
.container .sobre .block p {
  font-size: 18px;
  font-weight: 100;
  padding: 10px 50px;
  color: #737373;
  text-align: justify;
}
.container .sobre .block span {
  font-size: 18px;
  font-weight: 100;
  padding: 10px 50px;
  color: #636363;
  text-align: justify;
}
.container .sobre .block .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px 50px;
  gap: 30px;
  margin-bottom: 30px;
}
.container .sobre .block .flex .card {
  background-color: darkgoldenrod;
  padding: 30px 70px;
  align-items: center;
  text-align: center;
  color: #fff;
}
.container .sobre .block .flex .card h2 {
  font-size: 70px;
  color: #fff;
  text-align: center;
}
.container .sobre .block .flex .card p {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.container .sobre .block a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 500px;
  height: 40px;
  background-color: green;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #939393;
  box-shadow: 1px 2px 2px 1px rgb(74, 218, 74);
  transition: all 1s;
  margin: auto;
  margin-bottom: 50px;
}
.container .sobre .block a:hover {
  transition: all 1s;
  background-color: rgb(74, 218, 74);
  border: 1px solid #fff;
}
.container .sobre-consulta {
  background-color: darkolivegreen;
  width: 100%;
}
.container .sobre-consulta .block {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 180px;
}
.container .sobre-consulta .block h1 {
  font-size: 65px;
  font-weight: bold;
  padding: 50px 70px;
  color: darkgoldenrod;
}
.container .sobre-consulta .block span {
  font-size: 20px;
  font-weight: 100;
  padding: 10px 70px;
  text-align: justify;
  color: #fff;
}
.container .sobre-consulta .block .flex-1 {
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex-basis: 100%;
}
.container .sobre-consulta .block .flex-1 .card-1 {
  background-color: #fff;
  padding: 70px 20px;
  align-items: center;
  text-align: center;
  flex-basis: 24%;
}
.container .sobre-consulta .block .flex-1 .card-1 h2 {
  font-size: 22px;
  font-weight: bold;
  padding: 10px 2px;
  color: darkgoldenrod;
}
.container .sobre-consulta .block .flex-1 .card-1 p {
  font-size: 17px;
  font-weight: 100;
  padding: 10px 0;
  color: #838383;
  text-align: center;
}
.container .sobre-consulta .block .flex-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 100px;
  margin-bottom: 70px;
  gap: 30px;
  flex-basis: 100%;
}
.container .sobre-consulta .block .flex-2 .card-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-basis: 30%;
}
.container .sobre-consulta .block .flex-2 .card-2 i {
  font-size: 50px;
  color: darkgoldenrod;
}
.container .sobre-consulta .block .flex-2 .card-2 p {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.container .sobre-consulta .block a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 500px;
  height: 40px;
  background-color: green;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #939393;
  box-shadow: 1px 2px 2px 1px rgb(74, 218, 74);
  transition: all 1s;
  margin: auto;
  margin-bottom: 70px;
  margin-top: 20px;
}
.container .sobre-consulta .block a:hover {
  transition: all 1s;
  background-color: rgb(74, 218, 74);
  border: 1px solid #fff;
}
.container .sobre-atendimento {
  width: 100%;
  background-color: #fff;
}
.container .sobre-atendimento .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 100%;
  flex-wrap: wrap;
  padding: 0 180px;
}
.container .sobre-atendimento .flex .conteudo {
  flex-basis: 50%;
  margin: auto;
}
.container .sobre-atendimento .flex .conteudo h1 {
  font-size: 70px;
  font-weight: bold;
  color: darkgoldenrod;
  padding: 25px 0;
}
.container .sobre-atendimento .flex .conteudo p {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 40px;
  color: #636363;
}
.container .sobre-atendimento .flex .conteudo span {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 25px;
  color: #636363;
}
.container .sobre-atendimento .flex .conteudo a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 500px;
  height: 40px;
  background-color: green;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #939393;
  box-shadow: 1px 2px 2px 1px rgb(74, 218, 74);
  transition: all 1s;
  margin: auto;
  margin-top: 20px;
}
.container .sobre-atendimento .flex .conteudo a:hover {
  transition: all 1s;
  background-color: rgb(74, 218, 74);
  border: 1px solid #fff;
}
.container .sobre-atendimento .flex .imgs {
  flex-basis: 40%;
}
.container .sobre-formacao {
  width: 100%;
  background-color: darkolivegreen;
  padding: 0 180px;
}
.container .sobre-formacao .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 100%;
}
.container .sobre-formacao .flex .conteudo {
  flex-basis: 50%;
  margin: auto;
}
.container .sobre-formacao .flex .conteudo h1 {
  font-size: 45px;
  font-weight: bold;
  color: darkgoldenrod;
  padding: 25px 0;
}
.container .sobre-formacao .flex .conteudo p {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 30px;
  color: #fff;
}
.container .sobre-formacao .flex .conteudo a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 300px;
  height: 40px;
  background-color: green;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #939393;
  box-shadow: 1px 2px 2px 1px rgb(74, 218, 74);
  transition: all 1s;
  margin-bottom: 20px;
}
.container .sobre-formacao .flex .conteudo a:hover {
  transition: all 1s;
  background-color: rgb(74, 218, 74);
  border: 1px solid #fff;
}
.container .sobre-formacao .flex .imgs {
  flex-basis: 40%;
}
.container .sobre-formacao .slide-certificados {
  width: 100%;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}
.container .sobre-formacao .slide-certificados .rolagem {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  gap: 20px;
  width: -moz-max-content;
  width: max-content;
  animation: scrollinfine 20s linear infinite;
}
.container .sobre-formacao .slide-certificados .rolagem .item {
  white-space: nowrap;
}
.container .sobre-formacao .slide-certificados .rolagem .item img {
  border-radius: 10px;
  border: 2px solid darkgoldenrod;
  transition: all 1s;
}
.container .sobre-formacao .slide-certificados .rolagem .item img:hover {
  transition: all 1s;
  transform: scale(1.1);
}
.container .sobre-formacao .slide-certificados button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 50%;
  transition: all 1s;
  cursor: pointer;
  font-size: 50px;
}
.container .sobre-formacao .slide-certificados button:first-of-type {
  left: 0;
  transform: translate(-250%, -50%);
}
.container .sobre-formacao .slide-certificados button:last-of-type {
  right: 0;
  transform: translate(250%, -50%);
}
.container .sobre-formacao .slide-certificados button:hover {
  color: #939393;
}
.container .slide {
  width: 1366px;
  position: relative;
}
.container .slide .imgs-slide {
  width: 1366px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  scroll-behavior: smooth;
}
.container .slide .imgs-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid darkgoldenrod;
}
.container .slide .imgs-slide .content {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  width: -moz-max-content;
  width: max-content;
}
.container .slide .imgs-slide button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 50%;
  transition: all 1s;
  cursor: pointer;
  font-size: 50px;
}
.container .slide .imgs-slide button:first-of-type {
  left: 0;
  transform: translate(25%, -50%);
}
.container .slide .imgs-slide button:last-of-type {
  right: 0;
  transform: translate(-25%, -50%);
}
.container .slide .imgs-slide button:hover {
  color: darkgoldenrod;
}
.container .sobre-diferencial {
  width: 100%;
  padding: 30px 180px;
}
.container .sobre-diferencial .content {
  padding: 20px 80px;
}
.container .sobre-diferencial .content h1 {
  font-size: 60px;
  font-weight: bold;
  color: darkgoldenrod;
  padding: 50px 15px;
}
.container .sobre-diferencial .content .card {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.container .sobre-diferencial .content .card p {
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 60px;
  text-align: justify;
  color: #636363;
}
.container .sobre-diferencial .content .card i {
  font-size: 40px;
  color: darkgoldenrod;
}
.container .sobre-diferencial .content a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 400px;
  height: 40px;
  background-color: green;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #939393;
  box-shadow: 1px 2px 2px 1px rgb(74, 218, 74);
  transition: all 1s;
  margin-bottom: 20px;
}
.container .sobre-diferencial .content a:hover {
  transition: all 1s;
  background-color: rgb(74, 218, 74);
  border: 1px solid #fff;
}
.container .contatos {
  width: 100%;
  padding: 50px 180px;
  background-color: darkolivegreen;
}
.container .contatos .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 100%;
  gap: 20px;
}
.container .contatos .flex .conteudo {
  flex-basis: 50%;
  margin: auto;
}
.container .contatos .flex .conteudo h1 {
  font-size: 45px;
  font-weight: bold;
  color: darkgoldenrod;
  margin-bottom: 20px;
}
.container .contatos .flex .conteudo p {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 25px;
  text-align: justify;
  color: #fff;
}
.container .contatos .flex .conteudo .contato-icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.container .contatos .flex .conteudo .contato-icons .icon {
  display: flex;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: darkgoldenrod;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.container .contatos .flex .conteudo .contato-icons .icon i {
  color: #fff;
  font-size: 20px;
}
.container .contatos .flex .conteudo .contato-icons p {
  font-size: 18px;
  margin: auto 0;
}
.container .contatos .flex .conteudo a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 500px;
  height: 40px;
  background-color: green;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #939393;
  box-shadow: 1px 2px 2px 1px rgb(74, 218, 74);
  transition: all 1s;
}
.container .contatos .flex .conteudo a:hover {
  transition: all 1s;
  background-color: rgb(74, 218, 74);
  border: 1px solid #fff;
}
.container .contatos .flex .img {
  flex-basis: 40%;
  padding: 15px;
  background-color: darkgoldenrod;
}
.container .maps {
  width: 100%;
}

@keyframes scrollinfine {
  to {
    translate: calc(-50% - 5px);
  }
}/*# sourceMappingURL=style.css.map */